@extends('include.master')

@section('content')
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1 style="text-align: center;">
      Formulir Pendaftaran Latihan Keterampilan Manajemen Mahasiswa Tingkat Lanjut <br> LKMM-TL
    </h1>
  </section>

  <!-- Main content -->
  <section class="content">

    <div class="row">
    <div class="col-md-2"></div>
              <div class="col-md-8">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title"></h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form">
              <div class="box-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">Nomor Induk Mahasiswa (NIM)</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="5114100024">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Nama Lengkap</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Setyassida Novian Putra D">
                </div>
                <div class="form-group">
                  <label>Universitas Asal</label>
                  <select class="form-control">
                    <option>Institut Teknologi Sepuluh Nopember (ITS)</option>
                    <option>Universitas Gadjah Mada (UGM)</option>
                    <option>Universitas Sebelas Maret (UNS)</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Fakultas</label>
                  <select class="form-control">
                    <option>Fakultas Matematika dan Ilmu Pengetahuan Alam (FMIPA)</option>
                    <option>Fakultas Tekni Sipil dan Perencanaan (FTSP)</option>
                    <option>Fakultas Teknologi Industri (FTI)</option>
                    <option>Fakultas Teknologi Kelautan (FTK)</option>
                    <option>Fakultas Teknologi Informasi (FTIf)</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Alamat Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="setyassida@gmail.com">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Nomor Telepon</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="085725017999">
                </div>

                <div class="form-group">
                  <label for="exampleInputEmail1">Alamat Tempat Tinggal</label>
                  <textarea class="form-control" rows="3" placeholder="Gebang Wetan No. 21, Sukolilo Surabaya"></textarea>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Motivasi Mendaftar LKMM-TL 2017</label>
                  <textarea class="form-control" rows="3" placeholder="Saya ingin mengikuti LKMM-TL 2017 karena ..."></textarea>
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">File CV</label>
                  <input type="file" id="exampleInputFile">

                  <p class="help-block">Format file cv berupa .pdf</p>
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">Foto</label>
                  <input type="file" id="exampleInputFile">

                  <p class="help-block">Format file cv berupa .jpg atau .jpeg dengan ukuran file maksimal 2 Mb</p>
                </div>

              </div>
              <!-- /.box-body -->

              <div class="box-footer">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
          <!-- /.box -->

        </div>

    </div>

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->


@endsection
